apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/simple-xml-core.jar')
    compile files('libs/zxing_core.jar')
    compile files('libs/HCNetSDK.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/jmdns-3.4.1.jar')
    compile files('libs/jna.jar')
    compile files('libs/EZOpenSDK_V4.7.1.20171219_release.jar')
    compile files('libs/zhysdk.jar')
}
