# HIKVideoIntercomSDKDemo

./: local.properties  settings.gradle
HIKVideoIntercomSDK/: build.gradle
HIKVideoIntercomSDK/src/main/: AndroidManifest.xml
HIKVideoIntercomSDK/src/main/res/values/: color.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/zhy/petrel/hikvision/com/hikvideointercomsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhy/petrel/hikvision/com/hikvideointercomsdkdemo/: CallActivity.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: btn_add_ezdevice.xml  btn_capture_live_selector.xml  btn_door_live_selector.xml  shape_tab01_item_sel.xml  shape_tab02_item_def.xml
app/src/main/res/layout/: activity_call.xml  activity_head.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/zhy/petrel/hikvision/com/hikvideointercomsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
